Section "InputClass"
        Identifier      "YMDK YD60MQ Keyboard"
        MatchVendor     "YMDK"
        MatchProduct    "YD60MQ"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver          "libinput"
        Option          "XkbLayout" "us"
        Option          "XkbOptions" "compose:rctrl"
EndSection
